<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookshelf | About Us</title>
  <link rel="stylesheet" href="../assets/css/style.css">
<link rel="icon" type="image/png" href="../assets/images/favicon.png">
</head>

<body>

  <header class="header active">
    <div class="header-bottom">
      <div class="container">
        <nav class="navbar">
          <ul class="navbar-list">
            <li><a href="../index.html" class="navbar-link">Home</a></li>
            <li><a href="blog.html" class="navbar-link">Blog</a></li>
            <li><a href="shop.html" navbar-link>Shop</a></li>
            <li><a href="about.html" class="navbar-link">About Us</a></li>
            <li><a href="contact.html" class="navbar-link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="section hero has-bg-image" style="background-image: url('./assets/images/hero-bg.jpg')">
    <div class="container">
      <div class="hero-content">
        <h1 class="h1 hero-title">About Bookshelf</h1>
        <p class="hero-text">
          Bookshelf was created for passionate readers who love discovering inspiring stories, knowledge, and
          creativity.
        </p>
      </div>
    </div>
  </section>

  <section class="section feature">
    <div class="container">
      <div class="feature-card">
        <div>
          <h3 class="h3 card-title">Our Mission</h3>
          <p class="card-text">
            To make reading enjoyable, affordable, and accessible for everyone.
          </p>
        </div>
      </div>
    </div>
  </section>

</body>

</html>