<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookshelf | FAQs</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
</head>
<body>

<header class="header active">
  <div class="header-bottom">
    <div class="container">
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="../index.html" class="navbar-link">Home</a></li>
          <li><a href="blog.html" class="navbar-link">Blog</a></li>
          <li><a href="shop.html" navbar-link>Shop</a></li>
          <li><a href="about.html" class="navbar-link">About Us</a></li>
          <li><a href="contact.html" class="navbar-link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<section class="section hero has-bg-image" style="background-image: url('./assets/images/hero-bg.jpg')">
  <div class="container">
    <div class="hero-content">
      <h1 class="h1 hero-title">Frequently Asked Questions</h1>
      <p class="hero-text">
        Find quick answers to common questions about Bookshelf.
      </p>
    </div>
  </div>
</section>

<section class="section">
  <div class="container grid-list">

    <div class="blog-card">
      <div class="card-content">
        <h3 class="h3">How long does delivery take?</h3>
        <p class="card-text">Orders are usually delivered within 3-7 business days.</p>
      </div>
    </div>

    <div